{
  "name": "my-program-name-workspace",
  "packageManager": "yarn@3.2.0-rc.12",
  "version": "0.0.0",
  "description": "",
  "author": "Sammy Harris <sammy@stegabob.com>",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "build:rust": "(cd program; cargo build-bpf)",
p    "build:docs": "yarn workspace my-program-name build:docs",
    "build": "yarn build:rust && yarn solita && yarn fix:format && yarn build:sdk && yarn build:docs",
    "update-sol-deps": "./scripts/update-solana-dependencies.sh",
    "rename": "./scripts/rename.sh",
    "amman": "./scripts/amman.sh",
    "fix:format": "(cd program; cargo fmt) && yarn workspace my-program-name fix:prettier",
    "lint": "(cd program; cargo clippy) && yarn workspace my-program-name lint"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@metaplex-foundation/amman": "^0.12.1",
    "@metaplex-foundation/solita": "^0.19.0",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "esbuild-runner": "^2.2.2",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1"
  }
}
